ThemisClient/ThemisClient/LoggedInWindow.xaml

<Window x:Class="ThyniusClient.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThyniusClient"
        mc:Ignorable="d"
        Title="Thynius" Height="500" Width="400">
    <Border Width="400"
            Height="500"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Du är inloggad." 
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                          Grid.Row="1"
                       >Nu är det bara för dig att börja skriva och sedan<LineBreak/>lämna in genom ditt konto på webbsidan!</TextBlock>
                <TextBlock
                    Text="{Binding ActivateDeactivateMessage, Mode=TwoWay}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                          Grid.Row="2"
                       ></TextBlock>
                <Button
                   Grid.Row="3"
                   x:Name="LoginBtn" 
                   Content="{Binding ButtonMessage, Mode=TwoWay}" 
                   FontWeight="DemiBold"
                   FontSize="18"
                   Foreground="Black"
                   Background="#FA5B35"
                   Margin="0,25"
                   Height="40"
                   Width="150"
                   Click="ActivateDeactivate_Clicked"
                   >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                           CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"></Setter>

                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
