ThemisClient/ThemisClient/MainWindow.xaml

<Window x:Class="ThyniusClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThyniusClient"
        mc:Ignorable="d"
        Title="Thynius" 
        Width="400"
        Height="500"
                >

       
    <Border Width="400"
            Height="500"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Logga In" 
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Name="UsernamePanel" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="Email" 
                       Grid.Row="1"
                       Margin="0,15"
                       FontSize="15"
                       HorizontalAlignment="Left"/>
                    <StackPanel 
                       Name="UsernameInputContainer" 
                       Visibility="Visible" Grid.Row="0" 
                       HorizontalAlignment="Center"
                       Background="#2E475D"
                       Width="250"
                       Height="50"
                       Orientation="Horizontal"
                       >
                        <Rectangle Margin="5, 0, 0, 0" Width="40" Height="40" VerticalAlignment="Center" Fill="#FA5B35" RadiusX="5" RadiusY="5">

                        </Rectangle>
                        <TextBox 
                         Name="UsernameTextBox"
                         Grid.Row="2"
                         Margin="5, 0, 0, 0"                         
                         Width="250"
                         FontSize="16"
                         BorderThickness="0,0,0,0"
                         Background="#2E475D"
                         Height="50"
                         Foreground="White"
                         VerticalContentAlignment="Center"
                         />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="PasswordPanel" Visibility="Visible" Grid.Row="2" HorizontalAlignment="Center">
                   <TextBlock Text="Lösenord" 
                   Grid.Row="1"
                   Margin="0,15"
                   FontSize="15"     
                   HorizontalAlignment="Left"/>
                    <StackPanel 
                        Name="PasswordInputContainer" 
                        Visibility="Visible" Grid.Row="0" 
                        HorizontalAlignment="Center"
                        Background="#2E475D"
                        Width="250"
                        Height="50"
                        Orientation="Horizontal"
                        >
                        <Rectangle Margin="5, 0, 0, 0" Width="40" Height="40" VerticalAlignment="Center" Fill="#FA5B35" RadiusX="5" RadiusY="5">
                        </Rectangle>
                        <PasswordBox 
                          Name="PasswordTextBox"
                          Grid.Row="2"
                          Password=""
                          Margin="5, 0, 0, 0"       
                          Height="50"
                          VerticalContentAlignment="Center"
                          Width="250"
                          FontSize="16"
                          BorderThickness="0,0,0,0"
                          Foreground="White"
                          Background="#2E475D"
                          />
                    </StackPanel>
        </StackPanel>

            </Grid>
            <Button x:Name="LoginBtn" 
                    Content="Bekräfta" 
                    FontWeight="DemiBold"
                    FontSize="18"
                    Foreground="Black"
                    Background="#FA5B35"
                    Margin="0,25"
                    Height="40"
                    Width="250"
                    Click="LoginButton_Clicked"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
  
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>
</Window>
